spring:
  application:
    name: zuul-service
  zipkin:
    baseUrl: http://localhost:9411/
  sleuth:
    sampler:
      probability: 1.0

server:
  port: 8500

zuul:
  ignoredServices: '*'
  sensitive-headers:
  routes:
    customer:
      path: /api/v1/customer/**
      serviceId: CUSTOMER-SERVICE
      strip-prefix: true
    order:
      path: /api/v1/order/**
      serviceId: ORDER-SERVICE
      strip-prefix: true

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8000/eureka/

ribbon:
  ConnectTimeout: 10000
  ReadTimeout: 5000